# helix-toolkit

Source/: Directory.Build.props
Source/Examples/WPF.SharpDX/ManipulatorDemo/: MainWindow.xaml
Source/HelixToolkit/: HelixToolkit.csproj
Source/HelixToolkit.Native.ShaderBuilder/: HelixToolkit.Native.ShaderBuilder.csproj
Source/HelixToolkit.SharpDX.Core/: HelixToolkit.SharpDX.Core.csproj
Source/HelixToolkit.SharpDX.Core.Wpf/: HelixToolkit.SharpDX.Core.Wpf.csproj
Source/HelixToolkit.SharpDX.SharedModel/Camera/: Camera.cs
Source/HelixToolkit.SharpDX.SharedModel/Element3D/: TransformManipulator3D.cs
Source/HelixToolkit.Wpf.SharpDX.Shared/Controls/: CameraController.cs  CameraExtensions.cs  Viewport3DX.Properties.cs  Viewport3DX.cs
Source/HelixToolkit.Wpf.SharpDX.Shared/Controls/MouseHandlers/: PanHandler.cs
